GOOGLE_AI_KEY = AIzaSyBFjHr_mhg2aljqedSHWC3K8iuzjcZnHfM
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdnRnYnhuaHpqanhudGd1Y2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODQ0MDAsImV4cCI6MjA1MjA2MDQwMH0.nsKox1tFxMSIOzfNiSzlbrWMPASHgVVxC_ttrZVzGWI

NEXT_PUBLIC_SUPABASE_URL = https://lqvtgbxnhzjjxntgucfk.supabase.co

GEMINI_API_KEY=AIzaSyBFjHr_mhg2aljqedSHWC3K8iuzjcZnHfM