GOOGLE_AI_KEY = AIzaSyBFjHr_mhg2aljqedSHWC3K8iuzjcZnHfM
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdnRnYnhuaHpqanhudGd1Y2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODQ0MDAsImV4cCI6MjA1MjA2MDQwMH0.nsKox1tFxMSIOzfNiSzlbrWMPASHgVVxC_ttrZVzGWI

NEXT_PUBLIC_SUPABASE_URL = https://lqvtgbxnhzjjxntgucfk.supabase.co

GEMINI_API_KEY=AIzaSyBFjHr_mhg2aljqedSHWC3K8iuzjcZnHfM

GOOGLE_CLIENT_ID=744366761345-cp2uv8n928k8q5qr4csl32ip159vdk4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-_0123456789012345678901234567890123456789

YOUTUBE_API_KEY=AIzaSyDK12dJa0ysvBN8aoQUFYX9Zj2dLBjEEO4
NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyDK12dJa0ysvBN8aoQUFYX9Zj2dLBjEEO4